{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "Landing page short project using JS, node, API calls and other concepts of async js course by Platzi",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
